\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The K-Means Algorithm}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of S-Set Dunn Index, Euclidian Distance}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Clusters for the S1 dataset.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Centroid Intialization }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pseudocode Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Distance Measures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Euclidean Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Chebyshev Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Minkowski Distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cluster Analysis Using The Dunn Index}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results using 15 randomly initialized centroids on the S1 Dataset}}{2}}
\newlabel{fig_sim}{{2}{2}}
