\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The K-Means Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Centroid Intialization }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pseudocode Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple K-Means Pseudocode Description}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Distance Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Euclidean Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Chebyshev Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Minkowski Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cluster Analysis Using The Dunn Index}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Clusters for the S1 dataset.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using 15 randomly initialized centroids on the S1 Dataset.}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of S-Set Dunn Index, Euclidian Distance}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Clusters for the S2 dataset.}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using 10 randomly initialized centroids on the S2 Dataset.}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using Optimal Clusters on the S2 dataset.}}{3}}
\newlabel{fig_sim}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results using Optimal Clusters on the S3 dataset.}}{3}}
\newlabel{fig_sim}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results using Optimal Clusters on the S4 dataset.}}{3}}
\newlabel{fig_sim}{{8}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
